MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeQuotes.MainPage">

    <Grid x:Name="background">
        <Grid.Background>
            <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop Offset="0"  Color="DarkBlue"/>
                    <GradientStop Offset=".5"  Color="Pink"/>
                    <GradientStop Offset="1"  Color="LightBlue"/>
                </GradientStopCollection>
            </LinearGradientBrush>-->
            
            <!--<RadialGradientBrush Center="0.5,0.5" >
                <GradientStopCollection>
                    <GradientStop Offset="0"  Color="DarkBlue"/>
                    <GradientStop Offset=".5"  Color="Pink"/>
                    <GradientStop Offset="1"  Color="LightBlue"/>
                </GradientStopCollection>
            </RadialGradientBrush>-->

            <LinearGradientBrush  EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop Offset="0.0"   Color="#051937"/>
                    <GradientStop Offset="0.25"  Color="#004d7a"/>
                    <GradientStop Offset="0.50"  Color="#008793"/>
                    <GradientStop Offset="0.75"  Color="#00bf72"/>
                    <GradientStop Offset="1"     Color="#a8eb12"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="25" RowDefinitions=".8*, .2*">
            <Label FontSize="50"
                   HorizontalTextAlignment="Center"
                   FontFamily="Bison"
                   Text="Ciao Benvenuto, fai un clic per fare un tes"
                   TextColor="White"
                   VerticalOptions="Center"
                   x:Name="quote"/>

            <Button Grid.Row="1"
                    BackgroundColor="Black"
                    Opacity=".4"
                    Text="Get new Quote"
                    x:Name="btnGenerateQuote"
                    Clicked="btnGenerateQuote_Clicked"/>
        </Grid>
    </Grid>

</ContentPage>
